{
  "name": "datayao",
  "version": "0.2.5",
  "description": "Fast, stable offline file transfer over animated QR codes.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:android": "cross-env VITE_RECEIVER_ONLY=1 npm run build && npx cap sync android",
    "build:desktop": "npm run build",
    "icons": "node scripts/generate-icons.cjs",
    "package:portable": "npm run icons && npm run build:desktop && node desktop/package-portable.cjs",
    "build:harmony:web": "cross-env VITE_RECEIVER_ONLY=1 VITE_HARMONY=1 vite build --config vite.config.harmony.ts",
    "build:harmony": "npm run icons && node scripts/build-harmony.cjs",
    "test:harmony:web": "node scripts/smoke-harmony-web.cjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:optical": "npm run build && node scripts/optical-loopback.cjs",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false"
  },
  "keywords": [
    "qr",
    "offline",
    "file-transfer",
    "fountain-code"
  ],
  "author": "Jensen Yao",
  "license": "MIT",
  "main": "desktop/main.cjs",
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "fflate": "^0.8.3",
    "lucide-react": "^1.29.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zxing-wasm": "^2.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@playwright/test": "^1.62.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "cross-env": "^10.0.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.datayao.transfer",
    "productName": "DataYao",
    "asar": true,
    "directories": {
      "output": "artifacts/desktop"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DataYao-${version}-Windows-${arch}-Portable.${ext}"
    }
  }
}
